VMM/Control/PlayerControl.xaml

<UserControl x:Class="VMM.Control.PlayerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:control="clr-namespace:VMM.Control"
             xmlns:utils="clr-namespace:VMM.Player"
             mc:Ignorable="d"
             d:DesignHeight="82" d:DesignWidth="572">
    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type mui:ModernButton}">
                <Setter Property="Margin" Value="3" />
                <Setter Property="EllipseDiameter" Value="24" />
                <Setter Property="IconHeight" Value="10" />
                <Setter Property="IconWidth" Value="10" />
            </Style>
            <Style TargetType="{x:Type control:SeekBar}">
                <Setter Property="Margin" Value="10,3" />
            </Style>
        </Grid.Resources>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="100" />
        </Grid.ColumnDefinitions>

        <mui:ModernButton Grid.RowSpan="2" EllipseDiameter="24" IconHeight="10" IconWidth="10"
                          Command="{Binding PlaySongCommand}"
                          CommandParameter="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=CurrentSong}"
                          Style="{StaticResource PlayerPlayingIconStyle}" />
        <mui:ModernButton Grid.Row="0" Grid.Column="1" Grid.RowSpan="2" IconData="{StaticResource PreviousIcon}"
                          Command="{Binding PlayPreviousCommand}" />
        <mui:ModernButton Grid.Row="0" Grid.Column="2" Grid.RowSpan="2" IconData="{StaticResource NextIcon}"
                          Command="{Binding PlayNextCommand}" />

        <DockPanel Grid.Row="0" Grid.Column="3">
            <TextBlock
                Text="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=CurrentSong.Artist, StringFormat={}{0} —}"
                FontWeight="Bold" Margin="10,3,3,3" />
            <TextBlock Text="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=CurrentSong.Name}" Margin="3" />
        </DockPanel>

        <control:BufferedSeekBar x:Name="SongSeekBar" Grid.Row="1" Grid.Column="3" Height="5"
                                 SeekValue="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=Seek, Mode=TwoWay}"
                                 BufferedValue="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=Buffered, Mode=TwoWay}" />
        <control:SeekBar x:Name="VolumeBar" Grid.Row="1" Grid.Column="4" Height="5"
                         SeekValue="{Binding Source={x:Static utils:MusicPlayer.Instance}, Path=Volume, Mode=OneWayToSource}" />

    </Grid>
</UserControl>