VMM/App.xaml

<Application x:Class="VMM.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:converters="clr-namespace:VMM.Converters"
             xmlns:vmm="clr-namespace:VMM"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/ModernUI.xaml" />
                <ResourceDictionary Source="/FirstFloor.ModernUI;component/Assets/modernui.dark.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <converters:StringNullOrEmptyToTextConverter x:Key="StringNullOrEmptyToText" />
            <converters:StringNullOrEmptyToVisibleConverter x:Key="StringNullOrEmptyToVisible" />
            <converters:BoolToVisibleConverter x:Key="BoolToVisible" />
            <converters:BooleanInverter x:Key="BoolInverter" />
            <converters:BoolToSaveIconConverter x:Key="BoolToIcon" />

            <PathGeometry x:Key="DownloadIcon">F1 M 20,20L 50.25,20L 56,25.75L 56,56L 20,56L 20,20 Z M 52,27.25L 48.75,24L 48,24L 48,37L 28,37L 28,24L 24,24L 24,52L 52,52L 52,27.25 Z M 39,24L 39,34L 44,34L 44,24L 39,24 Z</PathGeometry>
            <PathGeometry x:Key="WaitIcon">F1 M 42,19.0002L 34,19.0002L 34,43.7502L 24,33.7502L 24,44.2502L 38,58.2502L 52,44.2502L 52,33.7502L 42,43.7502L 42,19.0002 Z</PathGeometry>
        </ResourceDictionary>
    </Application.Resources>
</Application>