VMM/Content/View/MusicEntryView.xaml

<UserControl x:Class="VMM.Content.View.MusicEntryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converters="clr-namespace:VMM.Converters"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:model="clr-namespace:VMM.Model"
             xmlns:view="clr-namespace:VMM.Content.View"
             xmlns:viewModel="clr-namespace:VMM.Content.ViewModel"
             xmlns:componentModel="clr-namespace:System.ComponentModel;assembly=PresentationFramework"
             mc:Ignorable="d"
             d:DataContext="{d:DesignInstance viewModel:MusicEntryViewModel}"
             d:DesignHeight="50" d:DesignWidth="366.508">
    <UserControl.Resources>
        <converters:DurationConverter x:Key="DurationConverterResource" />
        <model:MusicEntryDesign x:Key="MusicEntryDesign" />

        <Style TargetType="UserControl">
            <Style.Triggers>
                <Trigger Property="componentModel:DesignerProperties.IsInDesignMode"
                         Value="True">
                    <Setter Property="Background" Value="{StaticResource WindowBackground}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <Grid x:Name="Grid" d:DataContext="{Binding Source={StaticResource MusicEntryDesign}}"
          Background="{Binding IsDeleted, Converter={StaticResource IsRemovedToBrush}}"
          Width="{Binding RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Path=ActualWidth}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <mui:ModernButton Grid.RowSpan="2" EllipseDiameter="24" IconHeight="16" IconWidth="16" EllipseStrokeThickness="0"
                          VerticalAlignment="Center" Margin="3"
                          Command="{Binding Path=DataContext.PlaySongCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MusicListView}}}"
                          CommandParameter="{Binding}"
                          Style="{StaticResource EntryPlayingIconStyle}" />

        <TextBlock Margin="3,3,15,3" Foreground="{DynamicResource ButtonText}"
                   Grid.Row="0" Grid.Column="1" TextWrapping="NoWrap" TextTrimming="CharacterEllipsis">
            <Run Text="{Binding Artist, Mode=OneWay}" FontWeight="Bold" />
            <Run Text="—" FontWeight="Bold" />
            <Run Text="{Binding Name, Mode=OneWay}" />
        </TextBlock>
        <TextBlock Grid.Row="1" Grid.Column="1" Margin="3" Foreground="{DynamicResource ItemText}">
            <Run Text="{Binding Album.Title, Mode=OneWay}" />
            <Run Text="{Binding Genre, StringFormat=({0}), Mode=OneWay}" />
        </TextBlock>
        <Grid Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{Binding Duration, Converter={StaticResource DurationConverterResource}}" Margin="3"
                       VerticalAlignment="Center"
                       Foreground="{DynamicResource ModernButtonBorder}" />

            <StackPanel Grid.Column="1" x:Name="ActionsDock" d:DataContext="{d:DesignInstance viewModel:MusicEntryViewModel}" Orientation="Horizontal">
                <mui:ModernButton EllipseDiameter="26" IconHeight="24" IconWidth="17" EllipseStrokeThickness="0"
                                  VerticalAlignment="Center" Margin="3"
                                  Command="{Binding SaveSongCommand}"
                                  CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type view:MusicEntryView}}}"
                                  IsEnabled="{Binding SavingInProgress, Converter={StaticResource BoolInverter}}"
                                  Style="{StaticResource EntrySaveIconStyle}" Click="ModernButton_Click" />

                <mui:ModernButton Margin="3" EllipseDiameter="26" IconHeight="17" IconWidth="17" EllipseStrokeThickness="0"
                                  IconData="{StaticResource RemoveIcon}"
                                  Command="{Binding Path=DataContext.RemoveCommand, RelativeSource={RelativeSource AncestorType={x:Type view:MusicListView}}}"
                                  Visibility="{Binding Path=DataContext.CanEdit, RelativeSource={RelativeSource AncestorType={x:Type view:MusicListView}}, Converter={StaticResource BoolToVisible}}"
                                  CommandParameter="{Binding Path=DataContext, RelativeSource={RelativeSource AncestorType={x:Type view:MusicEntryView}}}" />
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>