VMM/Content/View/MusicListView.xaml

<UserControl x:Class="VMM.Content.View.MusicListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:view="clr-namespace:VMM.Content.View"
             xmlns:viewModel="clr-namespace:VMM.Content.ViewModel"
             mc:Ignorable="d" d:DataContext="{d:DesignInstance viewModel:MusicListViewModel}"
             d:DesignHeight="300" d:DesignWidth="300" Loaded="ViewLoaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="3" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ListView x:Name="MusciView" Grid.Row="1" ItemsSource="{Binding Music}" SelectionMode="Extended" SelectedItem="{Binding SelectedSong}"
                  ScrollViewer.HorizontalScrollBarVisibility="Disabled">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="HorizontalContentAlignment" Value="Stretch" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <view:MusicEntryView DataContext="{Binding}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>